# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/equality/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/equality/springbootdemo/authentication/: MyUserDetailsService.java
src/main/java/com/equality/springbootdemo/config/: Configuration.java  HttpSessionConfig.java  IniConfiguration.java  RedisConfig.java  SecurityWebApplicationInitializer.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/equality/springbootdemo/controller/: CacheController.java  FirstController.java  HomeController.java  LoginController.java
src/main/java/com/equality/springbootdemo/entity/: BaseEntity.java  Blog.java
src/main/java/com/equality/springbootdemo/filter/: EncodingFilter.java
src/main/java/com/equality/springbootdemo/interceptor/: LoginInterceptor.java
src/main/java/com/equality/springbootdemo/mapper/: BaseMapper.java  BlogMapper.java
src/main/java/com/equality/springbootdemo/service/: BlogService.java  MathService.java
src/main/java/com/equality/springbootdemo/service/impl/: BlogServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: db.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/mapper/: BlogMapper.xml
src/main/resources/spring/: transaction.xml
src/main/resources/templates/: login.html  welcome.html
src/test/java/com/equality/springbootdemo/: LogTest.java  RedisTest.java  SpringBootDemoApplicationTests.java
src/test/java/com/equality/springbootdemo/mapper/: BlogMapperTest.java
src/test/java/com/equality/springbootdemo/service/: BlogServiceTest.java
